<!--components/calendar/calendar.wxml-->
<view class='wrap'>
    <alert-modal wx:if='{{show_modal}}'></alert-modal>
  <view class='container'>
    <view class='binding'>
      <view class='lft-ball'></view>
      <view class='rgt-ball'></view>
    </view>
    <view class='title'>
      <text class='fa fa-chevron-left previous' catchtap='preMonth'></text>
      <text class='month-text'>{{calendar.title}}</text>
      <text class='fa fa-chevron-right next' catchtap='nextMonth'></text>
    </view>
    <view class='table'>
      <view class='thead'>
        <view class='tr'>
          <view wx:for='{{[1,2,3,4,5,6,7]}}' class='th'></view>
        </view>
      </view>
      <block wx:for='{{calendar.days}}' wx:for-index='row' wx:for-item='week'>
        <view class='tr'>
          <block wx:for='{{week}}' wx:for-index='col' wx:for-item='day'>
            
            <view wx:if='{{day.type === "empty"}}' class='td' data-pos='{{[row, col]}}'></view>
            <view wx:else class='td {{day.type}}' bindtap='dailyCheckin' data-type='{{day.type}}' data-pos='{{[row, col]}}' data-date='{{calendar.year+"-"+ (calendar.month<10 ? ("0"+calendar.month):calendar.month) +"-"+(day.date<10 ? ("0"+day.date):day.date)}}' data-degree='{{day.degree}}'>
              <view class='day'>{{day.date}}</view>
              <image wx:if='{{day.current_checked}}' class='daily-icon' src='/static/icon/like_sel.png'></image>  
            </view>
          </block>
        </view>
      </block>
    </view>
  </view>
</view>