page {
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.4); */
}
.modal-container {
  width: 100%;
  height: 300rpx;
  position: absolute;
  top: 150rpx;
  display: flex;
  justify-content: center;
  animation: cubic-bezier(0.075, 0.82, 0.165, 1);
  /* left: 15%; */
  
  /* transform: transform .3s,opacity .2s,-webkit-transform .3s; */
}
.modal-border {
  width: 60%;
  height: 100%;
  border-radius: 10rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
   align-items: center; 
  background-color: #ffffff;
  z-index: 10000;
}
.modal-header {
  width: 100%;
  flex: 2;
  /* vertical-align: middle; */
  /* background-color: #bfbfbf; */
}
.modal-header-icon {
  width: 100rpx;
  height: 100rpx;
  margin-top: 60rpx;
   /* transform: rotate(180deg);
   transition: 0.9s; */
}
.modal-content {
  width: 100%;
  flex: 1;
  color: rgba(0,0,0,0.65);
  font-size: 35rpx;
  font-weight: bold;
  /* background-color: red; */
}
.modal-footer {
  width: 100%;
  flex: 1;
  /* background-color: green; */
}